{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/package.json",
  "name": "grapes-project",
  "workspaces": [ "packages/*" ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielmfern/grapes.git"
  },
  "author": "Gabriel Miranda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielmfern/grapes/issues"
  },
  "homepage": "https://github.com/gabrielmfern/grapes#readme"
}